{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:5b5cd54f20468774ba725341f0e37236"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}